@import url('https://rsms.me/inter/inter-ui.css');


body{
  background-color: #171d25;
  padding: 0%;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}


/* The sidepanel menu */
.sidepanel {
    height: 100%; /* Specify a height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
  }
  
  /* The sidepanel links */
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 40px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidepanel a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style the button that is used to open the sidepanel */
  .openbtn {
    font-size: 38px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    padding-top: 10px;
    padding-left: 10px;
  }
  
  .openbtn:hover {
    background-color: #444;
  }

  .logga{
    width: auto;
    height: 90px;
    transition: 0.3s;
    padding: 8px 8px 8px 32px;
    /*display: block;*/
  }




  /*end of slide panel*/

  /* nav start*/
.navigation{
    background-color: #171d25;
    width: 100%;
    height: 70px;
    position: fixed;
    /*border-radius: 0px 12px 12px 0px;*/
    z-index: 3;
    top: 0;
    left: 0; /*kan användas om jag vill ha att naven ska täka hela topen*/
}

@media (min-width: 1000px){
  .navigation{
    background-color: #171d25;
    width: 100%;
    height: 54.5px;
    position: fixed;
    /*border-radius: 0px 12px 12px 0px;*/
    z-index: 3;
    top: 0;
    left: 0; /*kan användas om jag vill ha att naven ska täka hela topen*/
  }
  .openbtn {
    font-size: 26px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    padding-top: 10px;
    padding-left: 10px;
  }
  

}
@media (min-width: 1000px){
.dinprofil{
    width: fit-content;
    height: 8vh;
    position: right fixed;
    float: right;
    border-radius: 100px;
    padding-top: 4px;
}

}
@media (max-width: 1000px){
  .dinprofil{
      width: fit-content;
      height: 7vh;
      position: right fixed;
      float: right;
      border-radius: 100px;
      padding-top: 4px;
  }
  
  }

  /*nav end*/
/*main start*/


.mainbild{
  width: 100%;
  height: auto;
  padding-top: 62px;
background-color: #111;

}

@media (min-width: 1000px){
  .mainbild{
    width: 100%;
    height: auto;
    padding-top: 0px;
  background-color: #111;
  }
}


/*main slut*/
  
/*sektion1 start*/
@media (min-width: 1000px){
#wrapper{
  column-gap: 5vh;
  row-gap: 5vh;
  display: grid;
  width: 100%;
  height: 200px;
  grid-row: 10vh;
  grid-template-columns: 10% 30% 10% 30% 20%;
  grid-template-rows: 10% 40% 40% 10%;
  grid-template-areas:
  '. . f . .'
  '. knapp1 . knapp4 .'   
  '. knapp2 . knapp3 .' 
  '. . . . .'
  ; 
}

.sh4{
padding-top: 110px;

}

}
@media (max-width: 1000px){
  #wrapper{
    padding-top: 2px;
     column-gap: 2vh;
     row-gap: 5vh;
     display: grid;
     width: 100%;
     height: 80px;
     grid-row: 10vh;
     grid-template-columns: 0% 20% 20% 20% 20% 20%;
     grid-template-rows: 8% 85% 7%;
     grid-template-areas:
     '. . f f . .'
     '. knapp1 knapp2 knapp3 knapp4 .'   
     '. . . . . .' 
     ;
   }

   .color{
    background-color: #203454;
  }
}

.ferklaring{
grid-area: f;
font-size: 12px;
color: white;
}

.knapp1{
grid-area: knapp1;
background-color: #540253;
   box-shadow: 15px;
   border-radius: 100px;
color: gainsboro;
}


.knapp2{
  grid-area: knapp2;
  background-color: #5a1ba6;
  box-shadow: 15px;
  border-radius: 100px;
  color: gainsboro;
}
.knapp3{
  grid-area: knapp3;
  background-color: #033078;
  box-shadow: 15px;
  border-radius: 100px;
  color: gainsboro;
}
.knapp4{
  grid-area: knapp4;
  background-color: #01453a;
  box-shadow: 15px;
  border-radius: 100px;
  color: gainsboro;
}

/*sektion1 slut*/

/*scrol bar start*/
@media screen and (min-width: 1000px) {
.test{
  display: none;
}
.carousel{
 display: none;
}
.slide{
  display: none;
}
.slideb{
  display: none;
}
}
.carousel {
  padding-top: 100px;
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
 padding-left: 6%;
 text-decoration: none;
}

.slide {
  box-sizing: border-box;
  flex-shrink: 0;
  margin-bottom: 0.2rem;
  scroll-snap-align: center;
  width: 60%;
  background-color: #203454;
  box-shadow: 2px 12px 8px 2px Black;
  color: #bbb;
  a:link { 
    text-decoration: none; 
    color: #bbb;
  } 
  a:visited { 
    text-decoration: none; 
    color: #bbb;
  } 
  a:hover { 
    text-decoration: none; 
    color: #bbb;
  } 
  a:active { 
    text-decoration: none; 
    color: #bbb;
  }
}


.slideb{
width: 99%;
height: fit-content;
justify-content: center;
padding-left: 1%;
padding-top: 1%;
box-shadow: 2px 12px 16px 3px Black;
}
/*scrol bar slut*/

/*slideshow start, lånat dellar av slideshowen och scrool bar*/

@media screen and (max-width: 1000px) {
.slideshow-container{
  display: none;
}
.dots{
  display: none;
}
}


* {box-sizing:border-box}


.sh3{
padding-top: 100px;

}
.sh7{
  background-color:#171d25;
}
.slideshow-container {
  padding-top:30px;
  max-width: 70%;
  position: relative;
  background-color: #203454;
  margin: auto;
  z-index: 2;
height: 400px;
box-shadow: 2px 12px 16px 3px Black;
}

.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 280px;
  left: 600px;
  width: 100px;
}

.textp{
color: white;
font-size: 12px;
padding: 8px 12px;
position: absolute;
bottom: 200px;
left: 520px;
width: 35%;

}
.textrecen{
  color: white;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  bottom: 140px;
  left: 520px;
  width: 35%;

}

.textutgivning{
  color: white;
  font-size: 8px;
  padding: 8px 12px;
  position: absolute;
  bottom: 100px;
  left: 520px;
  width: 35%;

}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dots{
  text-align:center
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.bildslide{
  width: 500px;
  height: fit-content;
  padding-left: 5%;
  padding-top: 50px;

}
/*slideshow end*/


/*search bar start*/ /*lånat denna från föra projekt bara ändrat den så den ska passa detta projektet, jag skapa den själv i föra projektet*/
@media screen and (max-width: 1000px){
  #wraper{
    display: grid;
    width: 100%;
    height: 50vh;
  column-gap: 0px;
  font-size: 12px;
  row-gap: 2vh;
    grid-template-columns:10% 20% 30% 30% 10%;
    grid-template-rows: 28% 25% 22% 25%;
    grid-template-areas:
    
    '. bga1 bga1 bga1 .'
    '. bga2 bga2 bga2 .'
    '. bga3 bga3 bga3 .'
    '. . . . .'
      
    ;
  
  }

  
.form-container{
  padding-left: 19%;
  
  }

  .sh5{
    display: none;
  }
  .ferg{
    background-color: #171d25;
  }
  
}

@media screen and (min-width: 1000px){
  #wraper{
    display: grid;
    width: 100%;
    height: 100vh;
  column-gap: 0px;
  row-gap: 3vh;
    grid-template-columns:15% 20% 30% 35%;
    grid-template-rows: 28% 25% 22% 25%;
    grid-template-areas:
    
    '. bga1 bga1 bdga'
    '. bga2 bga2 bdga'
    '. bga3 bga3 bdga'
    '. . . .'
      
    ;
  
  }
  .form-container{
    padding-left: 40%;
    
    }

    .sh6{
      display: none;
    }

    .ferg{
      background-color: #203454;
    }
}




.sh5{
  padding-top: 120px;
}


.sh6{
  padding-top: 120px;
}

.scg{
  text-align: center;
  padding-right: 6%;
  color: white;
}

.knappflytt{
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
  padding-right: 3%;
}


.padding2{
padding-top: 5%;

}



.firstspb{
  grid-area: bga1;
  float: right;
  border-radius: 25px;
  color: white;
  box-shadow: -5px -5px rgb(41,128,185);
  padding: 2px;
}
.firstspbB {
  width: 30%;
  height: 88%;
  border-radius: 100px;
  float: left;
}

.secondspb{
  grid-area: bga2;
  border-radius: 25px;
  float: right;
      color: white;
      box-shadow: -5px -5px rgb(41,128,185);
      padding: 5px;
}
.secondspbB {
  width: 30%;
  height: 95%;
  border-radius: 100px;
  float: left;
}


.thirdspb{
  grid-area: bga3;
  border-radius: 25px;
  float: right;
      color: white;
      box-shadow: -5px -5px  rgb(41,128,185);
      padding: 5px;
}

.thirdspbB {
  width: 30%;
  height: 95%;
  border-radius: 100px;
  float: left;
}

.knapp{
  background-color: rgb(41,128,185);
  height: 50px;
  width: 100px;
  border-radius: 100px;
  
  }
/*search bar end*/




/*footer start*/
.footer{
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: -1 ;
  left: 0;
  z-index: 2;
  background-color: #111111;
  padding-top: 100px;
 
}

/*footer slut*/



/*extra stuff*/
